# QR_Merchant

./: pom.xml
src/main/java/com/mfs/merchantQR/: MerchantQrApplication.java  ServletInitializer.java
src/main/java/com/mfs/merchantQR/PrintQr/: QRCodeGenerator.java
src/main/java/com/mfs/merchantQR/config/: ValidatorController.java
src/main/java/com/mfs/merchantQR/controller/: AbstarctApi.java  LoginPostApi.java  QrGetApi.java  QrPostApi.java  QrUpdateApi.java
src/main/java/com/mfs/merchantQR/controller/lookup/: LookupGetApis.java
src/main/java/com/mfs/merchantQR/dto/: Account.java  AdditionalInformation.java  AuthorizationHistoryResponse.java  CheckerSearch.java  CheckerSearchResponse.java  Error.java  GetAllMerchantFromMicrobank.java  GetAllMerchantRequest.java  GetAllUsersRequest.java  LoginRequest.java  LoginResponse.java  LovResponse.java  McActionRequest.java  McActionResponse.java  McRequestResponse.java  McResponse.java  MerchantAccountDTO.java  PayloadDTO.java  PayloadKafka.java  ProcedureResponse.java  QRRequest.java  Request.java  RequestDTO.java  RequestKafka.java  Response.java  Security.java  StaticQrResponse.java  TblUserRequest.java  TokenData.java  UpdateDownloadStatusRequest.java  UpdateUserRequest.java
src/main/java/com/mfs/merchantQR/model/: LkpResponseMessageType.java  LkpStatus.java  MerchanAccount.java  RegistrationState.java  TblChargingPlan.java  TblMcConfig.java  TblMcConfigDetail.java  TblMcPendingRequest.java  TblMcRequest.java  TblMcRequestAction.java  TblMcRequestDetail.java  TblMenu.java  TblMerchant.java  TblResponseMessage.java  TblRole.java  TblRoleRight.java  TblUser.java  TblUserRole.java
src/main/java/com/mfs/merchantQR/repo/: LkpStatusRepo.java  MerchanAccountRepo.java  RegistrationStateRepo.java  TblMcConfigDetailRepo.java  TblMcConfigRepo.java  TblMcRequestRepo.java  TblMenuRepo.java  TblMerchantRepo.java  TblResponseMessageRepo.java  TblRoleRepo.java  TblRoleRightRepo.java  TblUserRepo.java  TblUserRoleRepo.java
src/main/java/com/mfs/merchantQR/service/: CommonService.java  LookupService.java  MerchantQrService.java  WorkflowService.java
src/main/java/com/mfs/merchantQR/service/impl/: CommonServiceImpl.java  LookupServiceImpl.java  MerchantQrServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/mfs/merchantQR/utils/: AES256Encryption.java  AESencryption.java  Constants.java  CustomDataNotFoundException.java  ErrorResponse.java  FieldsValidator.java  JWTSecurity.java  JWTSecurityToken.java
src/main/resources/: application.properties
