server.port=8087


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs
server.servlet.context-path=/QR_Merchant
logging.level.root=INFO

#spring.datasource.url=jdbc:mysql://localhost:3306/zconnect_admin
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://10.0.0.18:3306/qrmerchant
spring.datasource.username=zconnect
spring.datasource.password=Welcome.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jasypt.encryptor.password=SlNfQkFOS19FTkM=

moduleId=03

logsurl=http://dev.mfscode.com/producer/kafka/logs/publish
servicename=Merchant_QR
