 server.port=8087

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs
server.servlet.context-path=/QR_Merchant
logging.level.root=INFO

## MySQL DataSource
#spring.datasource.url=jdbc:mysql://10.0.0.18:3306/qrmerchant
#spring.datasource.username=zconnect
#spring.datasource.password=Welcome.123
#spring.datasource.url=jdbc:mysql://10.111.200.130:3306/qrmerchant
##spring.datasource.username=merchant
##spring.datasource.password=Merchant@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Oracle DataSource
spring.datasource.url=jdbc:oracle:thin:@10.111.200.250:1521/BLBUAT
spring.datasource.username=I8_MICROBANK_JS_PROD
spring.datasource.password=I8_MICROBANK_JS_PROD
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver



#jasypt.encryptor.password=SlNfQkFOS19FTkM=

moduleId=15

servicename=Merchant_QR

api.url=http://zindigi-qa.appinsnap.com/Release-30-Android/api/QR/StaticQR
api.access_token=$9vDi83!543&L0$



